






















































	




























	



































	
resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"GLator"
		},
		
		Category {
			"Sample Plug-ins"
		},

	
		CodeWin64X86 {"EffectMain"},
	





		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			17
		},
		
		AE_Effect_Version {
			524289	
		},
		
		AE_Effect_Info_Flags {
			0
		},
		
		AE_Effect_Global_OutFlags {
			0x02000000

		},
		AE_Effect_Global_OutFlags_2 {
			0x00001400
		},
		
		AE_Effect_Match_Name {
			"ADBE GLator"
		},
		
		AE_Reserved_Info {
			8
		}
	}
};

